{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"funcion",
				"funcionarios"
			],
			[
				"tr",
				"tr\tTag"
			],
			[
				"fun",
				"function"
			],
			[
				"req",
				"require_once"
			],
			[
				"co",
				"conexao"
			],
			[
				"mysqli_re",
				"mysqli_real_escape_string"
			],
			[
				"senh",
				"senhaEncr"
			],
			[
				"em",
				"email"
			],
			[
				"loga",
				"logaUsuario"
			],
			[
				"real_esca",
				"mysql_real_escape_string"
			],
			[
				"uns",
				"unset"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"session",
				"session_start"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"usu",
				"usuarioEstaLogado"
			],
			[
				"se",
				"senhaEncr"
			],
			[
				"c",
				"conexao"
			],
			[
				"in",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/LA-Services/.env",
		"/C/xampp/htdocs/LA-Services/routes/web.php",
		"/C/xampp/htdocs/LA-Services/.env.example",
		"/C/xampp/htdocs/testela/composer.json",
		"/C/xampp/htdocs/testela/COMANDOS.TXT",
		"/C/xampp/htdocs/testela/node_modules/bootstrap/dist/css/bootstrap.css",
		"/C/xampp/htdocs/testela/resources/views/index.blade.php",
		"/C/xampp/htdocs/testela/.env",
		"/C/xampp/htdocs/testela/resources/views/login.blade.php",
		"/C/xampp/htdocs/testela/resources/views/busuario.blade.php",
		"/C/xampp/htdocs/testela/resources/views/cadusuario.blade.php",
		"/C/xampp/htdocs/testela/.env.example",
		"/C/xampp/htdocs/testela/config/database.php",
		"/C/xampp/htdocs/testela/app/Http/Controllers/UsuarioController.php",
		"/C/xampp/htdocs/testela/resources/views/bfuncionario.blade.php",
		"/C/xampp/htdocs/testela/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/testela/resources/views/cadcontrato.blade.php",
		"/C/xampp/htdocs/testela/resources/views/cadavaliacao.blade.php",
		"/C/xampp/htdocs/testela/resources/views/cadfuncionario.blade.php",
		"/C/xampp/htdocs/testela/resources/views/avaliacao.blade.php",
		"/C/xampp/htdocs/testela/resources/views/contrato.blade.php",
		"/C/xampp/htdocs/testela/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/testela/resources/views/funcionario.blade.php",
		"/C/xampp/htdocs/testela/vendor/laravel/framework/src/Illuminate/View/View.php",
		"/C/xampp/htdocs/testela/config/view.php",
		"/C/xampp/htdocs/laServices/conectaBanco.php",
		"/C/xampp/htdocs/LA-Services/vendor/laravel/framework/src/Illuminate/View/View.php",
		"/C/xampp/htdocs/LA-Services/config/view.php",
		"/C/xampp/htdocs/LA-Services/vendor/symfony/routing/Route.php",
		"/C/xampp/htdocs/testela/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
		"/C/xampp/htdocs/LA-Services/config/database.php",
		"/C/xampp/htdocs/LA-Services/vendor/laravel/framework/src/Illuminate/Support/Facades/Route.php",
		"/C/xampp/htdocs/LA-Services/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/laServices/bancoAvaliacao.php",
		"/C/Users/lysan/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/xampp/htdocs/LA-Services/composer.json",
		"/C/xampp/htdocs/LA-Services/app/User.php",
		"/C/xampp/htdocs/laServices/formularioAvaliacao.php",
		"/C/xampp/htdocs/laServices/bancoUsuario.php",
		"/C/xampp/htdocs/laServices/index.php",
		"/C/xampp/htdocs/laServices/script.php",
		"/C/xampp/htdocs/laServices/formularioFuncionario.php",
		"/C/xampp/htdocs/laServices/formularioUsuario.php",
		"/C/xampp/htdocs/laServices/adicionaUsuarioSistema.php",
		"/C/xampp/htdocs/laServices/adicionaAvaliacao.php",
		"/C/xampp/htdocs/laServices/adicionaContrato.php",
		"/C/xampp/htdocs/laServices/adicionaFuncionario.php",
		"/C/xampp/htdocs/laServices/formularioContrato.php",
		"/C/xampp/htdocs/laServices/login.php",
		"/C/xampp/htdocs/laServices/logout.php",
		"/C/xampp/htdocs/laServices/principal.php",
		"/C/xampp/htdocs/laServices/exibeAlerta.php",
		"/C/xampp/htdocs/laServices/logicaUsuario.php",
		"/C/xampp/htdocs/laServices/cabecalho.php",
		"/C/xampp/htdocs/laServices/bancoContrato.php",
		"/C/xampp/htdocs/laServices/bancoFuncionario.php",
		"/C/xampp/htdocs/laServices/bancoCargo.php",
		"/C/xampp/htdocs/laServices/index2.php",
		"/C/xampp/htdocs/laServices/listaAvaliacao.php",
		"/C/xampp/htdocs/laServices/listaFuncionario.php",
		"/C/xampp/htdocs/laServices/listaFuncionarioAvaliacao.php",
		"/C/xampp/htdocs/laServices/listaFuncionarios.php",
		"/C/xampp/htdocs/laServices/listaFuncionariosAvaliacao.php",
		"/C/Users/lysan/Desktop/backup/htdocs/laServices/bancoUsuario.php",
		"/C/Users/lysan/Desktop/backup/htdocs/laServices/login.php",
		"/C/Users/lysan/Desktop/backup/htdocs/laServices/index2.php",
		"/C/Users/lysan/Desktop/backup/htdocs/laServices/index.php",
		"/C/Users/lysan/Desktop/backup/htdocs/laServices/adicionaAvaliacao.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": ".env.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bootstrap",
				"testela\\node_modules\\bootstrap\\dist\\css\\bootstrap.css"
			],
			[
				"database",
				"testela\\config\\database.php"
			],
			[
				"welcom",
				"testela\\resources\\views\\welcome.blade.php"
			],
			[
				"view",
				"testela\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php"
			],
			[
				"databa",
				"testela\\config\\database.php"
			],
			[
				"welcome",
				"testela\\resources\\views\\welcome.blade.php"
			],
			[
				"route.php",
				"testela\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php"
			],
			[
				"route",
				"LA-Services\\vendor\\symfony\\routing\\Route.php"
			],
			[
				"rout",
				"LA-Services\\vendor\\symfony\\routing\\Route.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
